.datePicker {
  white-space: nowrap;
  & .datePicker-title {
    color: #b0bacb;
    font-size: 14px;
  }

  & .ant-input {
    background: var(--select-dropdown-bgcolor);
    color: var(--verse-font-color);
    border: 1px solid #128dcd;
  }
  & .ant-calendar-picker-icon {
    color: #128dcd;
  }
}
.ant-calendar {
  /* background: var(--select-dropdown-bgcolor) !important; */
  background: var(--select-dropdown-bgcolor) !important;
  border: transparent;
  color: #fff;
}
.ant-calendar-range .ant-calendar-input,
.ant-calendar-range .ant-calendar-time-picker-input {
  background: var(--select-dropdown-bgcolor) !important;
  color: var(--verse-font-color) !important;
}
.ant-calendar-header .ant-calendar-century-select,
.ant-calendar-header .ant-calendar-decade-select,
.ant-calendar-header .ant-calendar-year-select,
.ant-calendar-header .ant-calendar-month-select {
  color: #fff !important;
}
.ant-calendar-date {
  color: #fff !important;
}
.ant-calendar-range .ant-calendar-in-range-cell::before {
  background: #64aff2 !important;
}
.ant-calendar-date:hover {
  background: #64aff2 !important;
}
.ant-calendar-year-panel {
  background: var(--select-dropdown-bgcolor) !important;
}
.ant-calendar-month-panel {
  background: var(--select-dropdown-bgcolor) !important;
}
.ant-calendar-year-panel-header .ant-calendar-year-panel-century-select,
.ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select,
.ant-calendar-year-panel-header .ant-calendar-year-panel-year-select,
.ant-calendar-year-panel-header .ant-calendar-year-panel-month-select {
  color: #fff !important;
}
.ant-calendar-year-panel-year {
  color: #fff !important;
}
.ant-calendar-decade-panel {
  background: var(--select-dropdown-bgcolor) !important;
}
.ant-calendar-decade-panel-decade {
  color: #fff !important;
}
.ant-calendar-month-panel-header .ant-calendar-month-panel-century-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-month-select {
  color: #fff !important;
}
.ant-calendar-month-panel-month {
  color: #fff !important;
}
.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-combobox {
  background: var(--select-dropdown-bgcolor) !important;
  position: relative !important;
  top: -10px !important;
}
li.ant-calendar-time-picker-select-option-selected {
  background: var(--select-dropdown-activecolor) !important;
}
.ant-calendar-time-picker-select li:hover {
  background: var(--select-dropdown-activecolor) !important;
}
.ant-calendar-time .ant-calendar-day-select {
  color: #fff !important;
}
.ant-calendar-range-picker-separator {
  color: #fff !important;
}
.ant-calendar-input {
  background: var(--select-dropdown-bgcolor) !important;
  color: #fff !important;
}
