.hd-panel {
    box-sizing: border-box;
    border: 1px solid lightgray;

    & .hd-panel-title {
        width: 100%;
        box-sizing: border-box;  
        user-select: none;
        /* background: #25AFF3; */
        /* color: white; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
        /* border-radius: 5px 5px 0 0; */
    }

    & .hd-panel-content {
        width: 100%;
        box-sizing: border-box;
        height: auto;
    }
}