.hd-codezone {
    border: 1px solid lightgray;
    overflow: hidden;
    height: 150px;
    border-radius: 3px;
    margin: 10px 0;
    display: flex;
    flex-wrap: nowrap;

    & > p.hd-codezone-p {
        min-width: 15px;
        flex-grow: 0;
        height: 100%;
        background-color: #F2F2F2;
        margin: 0;
        padding: 2px;
        border-radius: 3px 0 0 3px;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        white-space: pre-line;
        user-select: none;
        color: gray;
        overflow: hidden;
    }

    & > textzone.hd-codezone-textzone {
        flex-grow: 1;
        height: 100%;
        border: none;
        outline: none;
        border-radius: 0 3px 3px 0;
        font-size: 12px;
        line-height: 15px;
        white-space: pre;
        padding-left: 5px;
        resize: none;
    }
}