.hd-filter-box {
  margin: 20px;
  & .hd-filter-options {
    background: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.5s;
    & .hd-filter-option {
      padding: 10px 15px;
      border-bottom: 1px solid #f1f1f1;
      line-height: 22px;
      & .hd-filter-option-name {
        width: 80px;
        display: inline-block;
        vertical-align: top;
      }
      & .hd-filter-option-lists {
        display: inline-block;
        width: calc(100% - 80px);
        & .hd-filter-options-tag {
          display: inline-block;
          border: 1px dashed var(--primary-color);
          padding: 0 5px 0 15px;
          border-radius: 4px;
          margin-right: 15px;
          line-height: 20px;
        }
        & .hd-filter-options-list {
          display: inline-block;
          cursor: pointer;
          margin-right: 15px;
          &.hd-filter-option-selected {
            color: var(--primary-color);
          }
        }
      }
    }
    &.hd-filter-tab-down {
      opacity: 1,
    }
    &.hd-filter-tab-up {
      opacity: 0;
      height: 0;
    }
  }
}
