.select {
  & .ant-select-selection {
    border: 1px solid #128dcd;
    background: var(--select-dropdown-bgcolor);
  }
  & .ant-select-arrow {
    color: #fff;
  }
  & .ant-select-selection-selected-value {
    color: #fff;
  }

  & .select-label {
    margin-right: 12px;
  }
}
.ant-select-dropdown {
  background-color: var(--select-dropdown-bgcolor) !important;
}

.ant-select-selection--multiple .ant-select-selection__choice {
  background: var(--select-dropdown-activecolor);
  color: #fff;
  border: none;
}
.ant-select-selection--multiple .ant-select-selection__choice__remove {
  color: #fff;
}

/* 2161B7 */
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
  background: var(--select-dropdown-activecolor);
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background: var(--select-dropdown-activecolor);
}
.ant-select-dropdown-menu-item {
  color: #fff;
}
.ant-select-dropdown-menu-item-selected {
  background: var(--select-dropdown-activecolor);
}
