#Nav0_0 .header0-menu > .ant-menu > .k0258v25a8m-editor_css {
  display: none;
}
#Nav0_0 .home-page > .k02576zhebr-editor_css {
  width: 50px;
}
#Banner3_0 .banner3-text-wrapper > .k0359xpjr4f-editor_css {
  display: none;
}
#Banner3_0 .banner3-text-wrapper > .k035c2pwgj-editor_css {
  display: none;
}
#Nav0_0 .ant-menu-item > .header0-item-block > .k0257r4san-editor_css {
  display: none;
  text-align: center;
}
#Nav0_0 .home-page > .k035kda9agj-editor_css {
}
#Nav0_0 .k02579307na-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0);
}
