.article-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    &>h1{
        width: 100%;
        font-weight: 600;
        font-size: 25px;
        margin: 10px 0;
        text-align: center;
    }
    &>.subheader{
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
        &>span{
            color: #999 !important;
            margin: 0 9px;
            font-size: 12px;
            & i{
                margin-right: 3px;
            }
        }
    }
    &>.content{
        font-size: 14px;
        text-indent: 2em;
        margin-bottom: 50px;
    }
    &>.ent-good{
        width: 100%;
        text-align: center;
        padding: 20px 0;
        &>div{
            display: inline-block;
            &>div{
                height: 40px;
                width: 70px;
                border-radius: 20px;
                background-color: #2F54EB;
                color: #fff;
                display: flex;
                cursor: pointer;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & i{
                    font-size: 14px;
                }
                & p{
                    font-size: 10px;
                    margin:2px 0 0 0;
                }
            }
            &>p{
                font-size: 12px;
                color: #999;
                margin: 6px 0;
            }
        }
    }
}