.ranking {
  background: var(--verse-background-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  padding: 10px 0;
  & div {
    flex: 1;
  }
  & .ranking-name {
    display: inline-block;
    width: 35%;
    text-align: right;
    margin-right: 8px;
    color: var(--verse-font-color);
  }
  & .ranking-value {
    display: inline-block;
    text-align: left;
    margin-left: 8px;
    /* color: var(--verse-font-color); */
    color: #00f6f7;
  }
  & .ranking-top {
    font-size: 14px;
    display: inline-block;
    width: 30%;
    text-align: left;
    float: right;
    font-size: 13px;
    color: #9198a7;
  }
  & .ranking-top0 {
    color: #f53d4b;
  }
  & .ranking-top1 {
    color: #f5d004;
  }
  & .ranking-top2 {
    color: #37e275;
  }
  & .corner-top-left {
    display: block;
    width: 12px;
    height: 12px;
    float: left;
    border-left: 2px solid #00ffff;
    border-top: 2px solid #00ffff;
    position: absolute;
    top: -1px;
    left: -1px;
  }
  & .corner-top-right {
    display: block;
    width: 12px;
    height: 12px;
    float: left;
    border-top: 2px solid #00ffff;
    border-right: 2px solid #00ffff;
    position: absolute;
    top: -1px;
    right: -1px;
  }

  & .corner-bottom-right {
    display: block;
    width: 12px;
    height: 12px;
    float: left;
    border-bottom: 2px solid #00ffff;
    border-right: 2px solid #00ffff;
    position: absolute;
    bottom: -1px;
    right: -1px;
  }
  & .corner-bottom-left {
    display: block;
    width: 12px;
    height: 12px;
    float: left;
    border-bottom: 2px solid #00ffff;
    border-left: 2px solid #00ffff;
    position: absolute;
    bottom: -1px;
    left: -1px;
  }
}
