.datePicker {
  & .datePicker-title {
    color: #545456;
    font-size: 14px;
  }

  & .ant-input {
    background: var(--select-dropdown-bgcolor);
    color: var(--verse-font-color);
  }
  & .ant-calendar-picker-icon {
    color: var(--verse-font-color);
  }
}
.ant-calendar {
  background: var(--select-dropdown-bgcolor);
  border: transparent;
  color: #fff;
}
.ant-calendar-range .ant-calendar-input,
.ant-calendar-range .ant-calendar-time-picker-input {
  background: var(--select-dropdown-bgcolor);
  color: var(--verse-font-color);
}
.ant-calendar-header .ant-calendar-century-select,
.ant-calendar-header .ant-calendar-decade-select,
.ant-calendar-header .ant-calendar-year-select,
.ant-calendar-header .ant-calendar-month-select {
  color: #fff;
}
.ant-calendar-date {
  color: #fff;
}
.ant-calendar-range .ant-calendar-in-range-cell::before {
  background: #64aff2;
}
.ant-calendar-date:hover {
  background: #64aff2;
}
.ant-calendar-year-panel {
  background: var(--select-dropdown-bgcolor);
}
.ant-calendar-month-panel {
  background: var(--select-dropdown-bgcolor);
}
.ant-calendar-year-panel-header .ant-calendar-year-panel-century-select,
.ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select,
.ant-calendar-year-panel-header .ant-calendar-year-panel-year-select,
.ant-calendar-year-panel-header .ant-calendar-year-panel-month-select {
  color: #fff;
}
.ant-calendar-year-panel-year {
  color: #fff;
}
.ant-calendar-decade-panel {
  background: var(--select-dropdown-bgcolor);
}
.ant-calendar-decade-panel-decade {
  color: #fff;
}
.ant-calendar-month-panel-header .ant-calendar-month-panel-century-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-month-select {
  color: #fff;
}
.ant-calendar-month-panel-month {
  color: #fff;
}
.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-combobox {
  background: var(--select-dropdown-bgcolor);
  position: relative;
  top: -10px;
}
li.ant-calendar-time-picker-select-option-selected {
  background: var(--select-dropdown-activecolor);
}
.ant-calendar-time-picker-select li:hover {
  background: var(--select-dropdown-activecolor);
}
.ant-calendar-time .ant-calendar-day-select {
  color: #fff;
}
