.hd-divideBox {
    position: relative;
    border: 1px solid lightgray;
    display: flex;

    &>.hd-divideBox-slider {
      position: absolute;
      width: 5px;
      height: 100%;
      background: rgba(0, 0, 0, .1);
      border: 1px solid lightgray;
      color: rgba(0, 0, 0, .5);
      line-height: 4px;
      left: 50%;
      top: 0;
      text-align: center;
      vertical-align: middle;

      display: flex;
      justify-content: center;
      align-items: center;

      cursor: w-resize;
      user-select: none;
    }

    &>.hd-divideBox-child1 {
      width: 100%;
      height: 100%;
      padding: 2px;
      overflow: hidden;
    }

    &>.hd-divideBox-child2 {
      width: 100%;
      height: 100%;
      padding: 2px;
      overflow: hidden;
    }
}